.Card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0px 5px 15px 0px grey;
    width: 23%;
    height: 10rem;
}

#figure-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#figure-holder > h2{
    font-size: 3rem;
}

#exclaim{
    border: 1px grey solid;
    border-radius: 50%;
    padding: .8rem;
    width: 1rem;
    height: 1rem;
    background-color: transparent;
    color: #9696A0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title-holder{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-top: 1rem;
    font-weight: 600;
    color: #9696A0;
}




@media only screen and (max-width: 1370px){

    .Card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
        background-color: white;
        box-shadow: 0px 5px 15px 0px grey;
        width: 23%;
        height: 7rem;
    }
    
    #figure-holder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    #figure-holder > h2{
        font-size: 2rem;
    }
    
    #exclaim{
        border: 1px grey solid;
        border-radius: 50%;
        padding: .8rem;
        width: 1rem;
        height: 1rem;
        background-color: transparent;
        color: #9696A0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #title-holder{
        display: flex;
        width: 100%;
        justify-content: flex-start;
        margin-top: 1rem;
        font-weight: 600;
        color: #9696A0;
    }

    #title-holder > p{
        font-size: .7rem;
    }

}